<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DSA Roadmap</title>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Poppins;
                
            }
            
            .main {
                width: 100%;
                height: auto;
                display: grid;
                place-items: center;
                background-color: #fff;
                padding: 50px 0;
            }
            .main .head {
                font-size: 29px;
                color: rgba(91, 14, 216, 0.767);
                position: relative;
                margin-bottom: 100px;
                font-weight: 500;
            }
            .main .head::after {
                content: " ";
                position: absolute;
                width: 50%;
                height: 3px;
                left: 50%;
                bottom: -5px;
                transform: translateX(-50%);
                background-image: linear-gradient(to right, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
            }
            
            /* Container Css Start  */
            
            .container {
                width: 70%;
                height: auto;
                margin: auto 0;
                position: relative;
                
            }

            

            .container ul {
                list-style: none;
            }
            .container ul::after {
                content: " ";
                position: absolute;
                width: 2px;
                height: 100%;
                left: 50%;
                top: 0;
                transform: translateX(-50%);
                background-image: linear-gradient(to bottom, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
            }
            .container ul li {
                width: 50%;
                height: auto;
                padding: 15px 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
                position: relative;
                margin-bottom: 30px;
                z-index: 99;
            }
            .container ul li:nth-child(4) {
                margin-bottom: 0;
            }
            .container ul li .circle {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #e100ff7a;
                top: 0;
                display: grid;
                place-items: center;
            }
            .circle::after{
                content: ' ';
                width: 12px;
                height: 12px;
                background-color: #7f00ff;
                border-radius: 50%;
            }
            ul li:nth-child(odd) .circle {
                transform: translate(50%, -50%);
                right: -30px;
            }
            ul li:nth-child(even) .circle {
                transform: translate(-50%, -50%);
                left: -30px;
            }
            ul li .date {
                position: absolute;
                width: 130px;
                height: 33px;
                background-image: linear-gradient(to right,#7f00ff,#e100ff);
                border-radius: 15px;
                top: -45px;
                display: grid;
                place-items: center;
                color: #fff;
                font-size: 13px;
                box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
            }
            .container ul li:nth-child(odd) {
                float: left;
                clear: right;
                text-align: right;
                transform: translateX(-30px);
            }
            ul li:nth-child(odd) .date {
                right: 20px;
            }
            .container ul li:nth-child(even) {
                float: right;
                clear: left;
                transform: translateX(30px);
            }
            ul li .heading {
                font-size: 25px;
                color: rgb(91, 14, 216);
                text-transform: uppercase;
            }
            ul li p {
                font-size: 13px;
                color: #666;
                line-height: 18px;
                margin: 6px 0 4px 0;
            }
            ul li a {
                font-size: 13px;
                text-decoration: none;
                color: rgb(18, 54, 214);
                transition: all 0.3s ease;
            }
            
            
            @media only screen and (min-width:798px) and (max-width: 1100px) {
                .container{
                    width: 80%;
                }
            }
            
            @media only screen and (max-width: 798px) {
                .container{
                    width: 70%;
                    transform: translateX(20px);
                }
                .container ul::after{
                    left: -40px;
                }
                .container ul li {
                    width: 100%;
                    float: none;
                    clear: none;
                    margin-bottom: 80px;
                }
                .container ul li .circle{
                    left: -40px;
                    transform: translate(-50%, -50%);
                }
                .container ul li .date{
                    left: 20px;
                }
                .container ul li:nth-child(odd) {
                    transform: translateX(0px);
                    text-align: left;
                }
                .container ul li:nth-child(even) {
                    transform: translateX(0px);
                }
            }
            
            @media only screen and (max-width: 550px) {
                .container{
                    width: 80%;
                }
                .container ul::after{
                    left: -20px;
                }
                .container ul li .circle{
                    left: -20px;
                }
            }
            .timeline{
                position: relative;   
            }
            .timeline ::after{
                animation: moveline 2s linear forwards;
            }
            @keyframes moveline{
                0%{
                    height: 0%;
                }
                100%{
                    height: 100%;
                }
            }
        </style>

    <body>
        <div class="main">
            <h3 class="head">DSA Roadmap</h3>

        </div>
        <div class="timeline" >
        <div class="main">
            
            <div class="container" >
                <ul>
                    <li>
                        <h3 class="heading">prerequisite test </h3>
                        <p>give the prerequisite test for checking your Knowlegde of data Structures and Algorithms </p>
                        <a href="/components/Prerequisite_test/dsa_pre.html">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Basics of Programming</h3>
                        <p>Master fundamental Programming constucts like Identifiers,Loops and Functions </p>
                        <a href="/components/bp.html">Dive Deep ></a>
                        <span class="date">Lesson 1.</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">basic of programming test</h3>
                        <p>give the basic of programming test for checking your Knowlegde  </p>
                        <a href="#">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Arrays</h3>
                        <p>Understand Contiguous Memory storage, Traversal and various operations </p>
                        <a href="/components/b.html"> >Dive Deep</a>
                        <span class="date">Lesson 2.</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">array test</h3>
                        <p>give the array test for checking your Knowlegde  </p>
                        <a href="#">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Linked List</h3>
                        <p>Understand Dynamic Data Structures With Sequential Connections For FLexible Memory Usage </p>
                        <a href="#">Dive Deep ></a>
                        <span class="date">Lesson 3.</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">linked list test</h3>
                        <p>give the linked list test for checking your Knowlegde  </p>
                        <a href="#">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Stack</h3>
                        <p>Leran Last In First Out(LIFO) Operations For Solving Problems And Thier Actual Applications  </p>
                        <a href="#">Dive Deep ></a>
                        <span class="date">Lesson 4.</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">stack test</h3>
                        <p>give the stack test for checking your Knowlegde  </p>
                        <a href="#">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Queue</h3>
                        <p>Grasp First In First Out(FIFO)Concept and Thier Applications </p>
                        <a href="#">Dive Deep ></a>
                        <span class="date">Lesson 5.</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">queue test</h3>
                        <p>give the queue test for checking your Knowlegde  </p>
                        <a href="#">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Hashing</h3>
                        <p> Leran Efficient Data Retival using Hash Tables</p>
                        <a href="#">Dive Deep ></a>
                        <span class="date">Lesson 6.</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">hashing test</h3>
                        <p>give the hashing test for checking your Knowlegde  </p>
                        <a href="#">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Trees</h3>
                        <p>Build Knowlegde of Hierarchical Structures for Data Management </p>
                        <a href="#">Dive Deep ></a>
                        <span class="date">Lesson 7.</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">trees test</h3>
                        <p>give the trees test for checking your Knowlegde  </p>
                        <a href="#">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Graphs</h3>
                        <p>Analyze Networks, Realationships and Traversal Techniques Using Vertices And Edges</p>
                        <a href="#">Dive Deep ></a>
                        <span class="date">Lesson 8.</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">graphs test</h3>
                        <p>give the Graphs test for checking your Knowlegde  </p>
                        <a href="#">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Major Algorithms</h3>
                        <p>Master Key Algorithms Essential for Problem Solving </p>
                        <a href="#">Dive Deep ></a>
                        <span class="date">Lesson 9.</span>
                        <span class="circle"></span>
                    </li>
                    <li>
                        <h3 class="heading">Algorithms test</h3>
                        <p>give the algorithms test for checking your Knowlegde  </p>
                        <a href="#">click ></a>
                        <span class="date">test</span>
                        <span class="circle"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    </body>
</html>